# product-connector-lib

./: .gitignore  docker-compose.yml  pom.xml
checklist/: Dockerfile  pom.xml
checklist/src/main/java/com/mknieszner/checklist/: ChecklistApplication.java  ProductEventListener.java
checklist/src/main/resources/: application-dev.yml  application.yml
checklist/src/test/java/com/mknieszner/checklist/: ChecklistApplicationTests.java
limit-process/: Dockerfile  pom.xml
limit-process/src/main/java/com/mknieszner/limitprocess/: LimitProcessApplication.java  ProductEventListener.java
limit-process/src/main/resources/: application-dev.yml  application.yml
limit-process/src/main/resources/db/changelog/: db.changelog-master.yaml
limit-process/src/test/java/com/mknieszner/limitprocess/: LimitProcessApplicationTests.java
product-connector/: HELP.md  pom.xml
product-connector/src/main/java/com/mknieszner/productconnector/: ProductConnectorApplication.java
product-connector/src/main/java/com/mknieszner/productconnector/common/: ProductDto.java  ProductEvent.java  ProductSearchCriteria.java
product-connector/src/main/java/com/mknieszner/productconnector/config/: AsyncProductMessageReaderLeaderTask.java  Leader.java  LeaderElectionRepository.java  LeaderElectionService.java  RabbitMQAutoConfiguration.java
product-connector/src/main/java/com/mknieszner/productconnector/services/: RabbitMQListener.java
product-connector/src/main/java/com/mknieszner/productconnector/services/cases/: CaseController.java  CaseStatus.java  CaseStatusRepository.java  CaseStatusService.java
product-connector/src/main/java/com/mknieszner/productconnector/services/products/: Product.java  ProductController.java  ProductRepository.java  ProductSearchService.java
product-connector/src/main/resources/: application-dev.yml  application.yml
product-connector/src/main/resources/db/changelog/: db.changelog-product-lib.yaml
product-connector/src/main/resources/db/changelog/changes/: db.changelog-1.0.yaml  db.changelog-2.0.yaml  db.changelog-3.0.yaml
product-connector/src/test/java/com/mknieszner/productconnector/: ProductConnectorApplicationTests.java
product-connector/src/test/java/com/mknieszner/productconnector/config/: LeaderElectionTest.java
product-manager/: Dockerfile  pom.xml
product-manager/src/main/java/com/mknieszner/productmanager/: ProductManagerApplication.java
product-manager/src/main/java/com/mknieszner/productmanager/config/: RabbitMQConfig.java
product-manager/src/main/java/com/mknieszner/productmanager/domain/: Product.java  ProductRepository.java
product-manager/src/main/java/com/mknieszner/productmanager/service/: HealthController.java  ProductController.java  ProductEventPublisher.java  ProductService.java
product-manager/src/main/resources/: application-dev.yml  application.yml
product-manager/src/main/resources/db/changelog/: db.changelog-master.yaml
product-manager/src/main/resources/db/changelog/changes/: product.changelog.yaml
product-manager/src/test/java/com/mknieszner/productmanager/: ProductManagerApplicationTests.java
product-manager/src/test/java/com/mknieszner/productmanager/domain/: ProductRepositoryIntegrationTest.java
product-manager/src/test/java/com/mknieszner/productmanager/services/: ProductServiceTest.java
scripts-init/: init.sql
